Projectile/View/UserControls/BoardView.xaml

<UserControl x:Class="Projectile.View.UserControls.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectile.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Rectangle RadiusX="10" RadiusY="10" Stroke="#543407" StrokeThickness="0.5">
            <Rectangle.Effect>
            <DropShadowEffect  ShadowDepth="5" BlurRadius="10" Color="#1C0E00"/>
        </Rectangle.Effect>
        <Rectangle.Fill>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#ffbf66"/>
                <GradientStop Color="#543407"  Offset="1.2"/>
            </LinearGradientBrush>
        </Rectangle.Fill>

        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="75*"/>
                    <ColumnDefinition  Width="25*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#FFFFFF" RadiusX="3" RadiusY="100" Margin="0.5 1 0 0"/>
                <Label Content="Завоевание мира" FontFamily="Segoe Print" Margin="5 0 0 0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Grid.Row="1" Source="/View/UserControls/Boardpaw.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Opacity="0.75" Margin="0 0 7 7">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-25"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
