Projectile/View/UserControls/CardView.xaml

<UserControl x:Class="Projectile.View.UserControls.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectile.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <ItemsControl x:Name="CardTemplate" Background="Transparent" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Margin="5 5 5 5"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5 5 5 5">
                    <Rectangle     
          RadiusX="10" 
          RadiusY="10" 
          Stroke="#543407"
          StrokeThickness="0.5">
                        <Rectangle.Effect>
                            <DropShadowEffect  ShadowDepth="5" BlurRadius="10" Color="#1C0E00"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#ffbf66"/>
                                <GradientStop Color="#543407"  Offset="1.2"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <!--<Rectangle Grid.Column="0" Fill="#FFFFFF" Margin="5 8 5 8" RadiusX="25" RadiusY="25"/>-->
                            <Label x:Name="CardName"  Content="{Binding Name}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <local:TaskView x:Name="Tasklist" Grid.Row="0" Margin="2 2 2 2" DataContext="{Binding Tasks}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
