Projectile/View/UserControls/CardView.xaml

<UserControl x:Class="Projectile.View.UserControls.CardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectile.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <ScrollViewer>
    <ItemsControl x:Name="CardTemplate" Background="Transparent" >
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Margin="5 5 5 5" Columns="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5 5 5 5" Height="270" VerticalAlignment="Top">
                    <Rectangle     
          RadiusX="10" 
          RadiusY="10" 
          Stroke="#543407"
          StrokeThickness="0.5">
                        <Rectangle.Effect>
                            <DropShadowEffect  ShadowDepth="5" BlurRadius="10" Color="#1C0E00"/>
                        </Rectangle.Effect>
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#ffbf66"/>
                                <GradientStop Color="#543407"  Offset="1.2"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox x:Name="CardName" Background="Transparent" BorderThickness="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Script" FontSize="24" FontWeight="Bold"/>
                        </Grid>
                        <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <local:TaskView x:Name="Tasklist" Grid.Row="0" Margin="2 2 2 2" DataContext="{Binding Tasks}"/>
                            </Grid>
                            <Grid Grid.Row="2" Margin="0 0 3 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="/View/UserControls/Add.png"/>
                                <Button Grid.Column="1" 
                                    Command="{Binding ElementName=CardTemplate, 
                                    Path=DataContext.AddTask}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    Panel.ZIndex="1"/>
                            </Grid>
                        </Grid>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </ScrollViewer>
</UserControl>
