Projectile/View/UserControls/Menu.xaml

<UserControl x:Class="Projectile.View.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectile.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid Background="#FFD5A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Back" Grid.Column="0" Panel.ZIndex="0" Height="20" Width="20" Source="/View/UserControls/Arrow.png" MouseEnter="EnterColor" MouseLeave="OutColor" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Forward" Grid.Column="1" Panel.ZIndex="0" Height="21" Width="21" MouseEnter="EnterColor" MouseLeave="OutColor" Source="/View/UserControls/Arrow.png" />
        <Image x:Name="Home" Grid.Column="2" Panel.ZIndex="0" Height="21" Width="21" Source="/View/UserControls/Home.png" MouseEnter="EnterColor" MouseLeave="OutColor"/>
        <Image x:Name="Stats"  Grid.Column="3" Panel.ZIndex="0" Height="23" Width="23" Source="/View/UserControls/Stat.png" MouseEnter="EnterColor" MouseLeave="OutColor"/>
        <Rectangle Grid.Column="6" RadiusX="10" RadiusY="10" Fill="#FFFFFF" Margin="1 3 1 3"/>
        <Grid Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" BorderThickness="0" TextAlignment="Left" Background="Transparent" Margin="4 4 4 4"/>
            <Image Grid.Column="1" Panel.ZIndex="0" Source="/View/UserControls/Find.png" Height="17" Width="17" MouseEnter="EnterColor" MouseLeave="OutColor"/>
        </Grid>
        <Image Grid.Column="7" Source="/View/UserControls/149071.png" Margin="2 2 2 2" MouseEnter="EnterColor" MouseLeave="OutColor" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
