Projectile/View/UserControls/ProjectView.xaml

<UserControl x:Class="Projectile.View.UserControls.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectile.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Rectangle     
             RadiusX="10" 
             RadiusY="10" 
             Stroke="#000000"
             StrokeThickness="0.5"
        >
            <Rectangle.Effect>
                <DropShadowEffect  ShadowDepth="4" BlurRadius="12" Color="#1C0E00"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ffbf66"/>
                    <GradientStop Color="#543407"  Offset="1.2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0"
                       Margin=" 7 7 7 7"
                       RadiusX="10" 
                       RadiusY="10"
                       Fill="#FFFFFF" 
                       StrokeThickness="0"
                       />
            <Label 
                Grid.Row="0"
                x:Name="ProjectLabel"
                Style="{StaticResource ButtonFont}"
                Margin="0 0 0 0"
                Content="Hey"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SizeChanged="ProjectLabel_SizeChanged" 
                />
            <Rectangle Grid.Row="1"
           Margin="9 9 9 9"
           RadiusX="10" 
           RadiusY="10"
           Fill="#FFFFFF" 
           StrokeThickness="0"
           />
            <Label 
                Grid.Row="1"
                x:Name="ProjectDescriptionl"
                Style="{StaticResource ButtonFont}"
                Margin="7 7 7 7"
                Content="Hey"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SizeChanged="ProjectLabel_SizeChanged" 
                />
        </Grid>
    </Grid>
</UserControl>
