Projectile/View/UserControls/TodayView.xaml

<UserControl x:Class="Projectile.View.UserControls.TodayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projectile.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#543407" Height="2" VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="0" Fill="#ffbf66" RadiusX="15" RadiusY="15" Opacity="0.4">
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="Мой проект" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <local:TaskView Grid.Row="0" Taskname="Посадить дерево" Margin="5 5 5 5"/>
                <local:TaskView Grid.Row="1" Taskname="Посадить дерево" Margin="5 5 5 5"/>
                <local:TaskView Grid.Row="2" Taskname="Посадить дерево" Margin="5 5 5 5"/>
                <local:TaskView Grid.Row="3" Taskname="Посадить дерево" Margin="5 5 5 5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
