Projectile/View/UserControls/UserJobView.xaml

<UserControl x:Class="Projectile.View.UserControls.UserJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControl="clr-namespace:Projectile.View.UserControls"
             xmlns:local="clr-namespace:Projectile.View.UserControls" xmlns:viewmodel="clr-namespace:Projectile.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserJobPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Main">
    <ScrollViewer>
        <ItemsControl x:Name="JobTemplate" Background="Transparent" ItemsSource="{Binding Templates, UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" Margin="5 5 5 5"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" Fill="#543407" Height="2" VerticalAlignment="Bottom"/>
                            <Rectangle Grid.Row="0" Fill="#f07000" RadiusX="15" RadiusY="15" Opacity="0.7">
                                <Rectangle.Effect>
                                    <BlurEffect Radius="20"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Label Content="{Binding board.Name}" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
                        </Grid>
                        <UserControl:TaskView2 Grid.Row="1" DataContext="{Binding tasks}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
