Projectile/View/Windows/UserRegistration.xaml

<Window x:Class="Projectile.View.Windows.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectile.View.Windows" xmlns:viewmodel="clr-namespace:Projectile.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserRegistrationFormViewModel}"
        mc:Ignorable="d"
        Title="UserRegistration" Height="350" Width="300"
        ResizeMode="NoResize">
    <Grid>
        <Image Source="/View/Windows/ProfileCats.jpg" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Image Source="/View/Windows/149071.png" Margin="5 5 5 5"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="White" RadiusX="50" RadiusY="100" Height="60" Width="275"/>
                <TextBox x:Name="LoginBox" Text="{Binding Userdata.Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="22" Width="228"/>
                <Rectangle Grid.Row="1" Fill="White" RadiusX="50" RadiusY="100" Height="60" Width="275"/>
                <PasswordBox x:Name="PasswordBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="22" Width="228"/>
                <Button Content="Войти" Command="{Binding CheckUserInput}" Background="White" HorizontalAlignment="Center" Height="30" Grid.Row="2" VerticalAlignment="Center" Width="136"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
