Projectile/View/Windows/UserForm.xaml

<Window x:Class="Projectile.View.Windows.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectile.View.Windows"
        mc:Ignorable="d"
        Title="UserForm" Height="350" Width="300">
    <Grid>
        <Image Source="/View/Windows/ProfileCats.jpg" Stretch="UniformToFill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Image Source="/View/Windows/149071.png" Margin="5 5 5 5"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="White" RadiusX="50" RadiusY="100" Height="60" Width="275"/>
                <Label Grid.Row="0" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="22"/>
                <Rectangle Grid.Row="1" Fill="White" RadiusX="50" RadiusY="100" Height="60" Width="275"/>
                <Label Grid.Row="1" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe Print" FontSize="22"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
