Projectile/View/Pages/MainPage.xaml

<Page x:Class="Projectile.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projectile.View.Pages"
      xmlns:UserControl="clr-namespace:Projectile.View.UserControls"
      xmlns:UserLayout="clr-namespace:Projectile.View.UserLayouts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Background2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl:Menu x:Name="UpMenu"/>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Navigation" Background="#543407" Opacity="0.97">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UserControl:LevelSelecrorButton x:Name="Today" Grid.Row="0" Textname="Today" MouseLeftButtonDown="Today_MouseRightButtonDown" MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseOut"/>
                <UserControl:LevelSelecrorButton x:Name="Projects" Grid.Row="1" Textname="Projects" MouseLeftButtonDown="Projects_MouseRightButtonUp" MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseOut"/>
                <UserControl:LevelSelecrorButton x:Name="Boards" Grid.Row="2" Textname="Boards" MouseLeftButtonDown="Boards_MouseRightButtonUp" MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseOut"/>
                <UserControl:LevelSelecrorButton x:Name="Cards" Grid.Row="3" Textname="Cards" MouseLeftButtonDown="Cards_MouseRightButtonUp" MouseEnter="PanelMouseEnter" MouseLeave="PanelMouseOut"/>
                <Rectangle Grid.Row="4" Fill="#FFD5A8" Height="1.5" VerticalAlignment="Top"/>
            </Grid>
            <UserLayout:TodayLAyout x:Name="TodayBar" Grid.Column="1" Margin="10 10 10 10" Visibility="Visible"/>
            <UserLayout:ProjectLayout x:Name="ProjectsBar" Grid.Column="1" Margin="10 10 10 10" Visibility="Collapsed"/>
            <UserLayout:BoardLayout x:Name="BoardBar" Grid.Column="1" Margin="10 10 10 10" Visibility="Collapsed"/>
            <UserLayout:TaskLayout  x:Name="TasksBar" Grid.Column="1" Margin="10 10 10 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
