Projectile/View/Pages/StatPage.xaml

<Page x:Class="Projectile.View.Pages.StatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projectile.View.Pages" xmlns:UserControl="clr-namespace:Projectile.View.UserControls" xmlns:viewmodel="clr-namespace:Projectile.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:StatPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#543407" Height="2" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="0" Fill="#ffbf66" RadiusX="15" RadiusY="15" Opacity="0.7">
            <Rectangle.Effect>
                <BlurEffect Radius="20"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Ваша Статистика" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#f55fff" RadiusX="15" RadiusY="15" Opacity="0.4" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Content="В стольких проектах вы участвуете" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="0" Grid.Column="1" Fill="#fFFfff" RadiusX="0" RadiusY="0" Opacity="1" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" Panel.ZIndex="1" FontFamily="Segoe Script" FontWeight="Bold" FontSize="30" Margin="5 5 5 5" Grid.Row="0" Grid.Column="1" Text="{Binding Statistic.ProjectCount}"/>
            <Rectangle Grid.Row="1" Fill="#f55fff" RadiusX="15" RadiusY="15" Opacity="0.4" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Grid.Row="1" Content="Столько задач вы выполнили" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="#fFFfff" RadiusX="0" RadiusY="0" Opacity="1" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="5 5 5 5" Panel.ZIndex="1" FontFamily="Segoe Script" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="{Binding Statistic.TasksDone}"/>
            <Rectangle Grid.Row="2" Fill="#f55fff" RadiusX="15" RadiusY="15" Opacity="0.4" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Grid.Row="2" Content="Столько задач вы запланировали" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="#fFFfff" RadiusX="0" RadiusY="0" Opacity="1" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="5 5 5 5" Panel.ZIndex="1" FontFamily="Segoe Script" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Text="{Binding Statistic.TasksNotDone}"/>
            <Rectangle Grid.Row="3" Fill="#f55fff" RadiusX="15" RadiusY="15" Opacity="0.4" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Grid.Row="3" Content="Столько задач сейчас просрочено" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="#fFFfff" RadiusX="0" RadiusY="0" Opacity="1" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="5 5 5 5" Panel.ZIndex="1" FontFamily="Segoe Script" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Text="{Binding Statistic.TasksOutdated}"/>
            <Rectangle Grid.Row="4" Fill="#f55fff" RadiusX="15" RadiusY="15" Opacity="0.4" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Grid.Row="4" Content="Столько задач вам нужно проверить" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="#fFFfff" RadiusX="0" RadiusY="0" Opacity="1" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="5 5 5 5" Panel.ZIndex="1" FontFamily="Segoe Script" FontWeight="Bold" Grid.Row="4" Grid.Column="1" Text="{Binding Statistic.TasksToChech}"/>
            <Rectangle Grid.Row="5" Fill="#f55fff" RadiusX="15" RadiusY="15" Opacity="0.4" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label Grid.Row="5" Content="Ваша эффективность составляет" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Rectangle Grid.Row="5" Grid.Column="1" Fill="#fFFfff" RadiusX="0" RadiusY="0" Opacity="1" Height="40" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" FontSize="30" Margin="5 5 5 5" Panel.ZIndex="1" FontFamily="Segoe Script" FontWeight="Bold" Grid.Row="5" Grid.Column="1" Text="{Binding Statistic.UserEfiiciency}"/>
        </Grid>
    </Grid>
</Page>
