Projectile/View/Pages/TaskPage.xaml

<Page x:Class="Projectile.View.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UserControl="clr-namespace:Projectile.View.UserControls"
      xmlns:local="clr-namespace:Projectile.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#543407" Height="2" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="0" Fill="#ffbf66" RadiusX="15" RadiusY="15" Opacity="0.7">
            <Rectangle.Effect>
                <BlurEffect Radius="20"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding CreateCardClick}" Name="CreateButton" Content="Создать Карточку" Margin="1 1 1 1"/>
            <Button Grid.Column="2" Command="{Binding SaveChanges}" Name="SaveChangesButton" Content="Сохранить Изменения" Margin="1 1 1 1"/>
            <Button Grid.Column="1" Command="{Binding Path=ChangeBoard}" Name="Change" Content="Настройки доски" Margin="1 1 1 1"/>
        </Grid>
        <Label x:Name="BoarName" Content="{Binding OwnerBoard.Name}" Grid.Column="0" Foreground="Black" FontFamily="Segoe Script" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center"/>
        <UserControl:CardView x:Name="TasksBar" Grid.Row="2" Margin="10 10 10 10"/>
    </Grid>
</Page>
