Projectile/View/UpdateForm/CreateBoard.xaml

<Window x:Class="Projectile.View.UpdateForm.CreateBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectile.View.UpdateForm" xmlns:viewmodel="clr-namespace:Projectile.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BoardPageViewModel}"
        mc:Ignorable="d"
        Title="CreateBoard" Height="250" Width="309"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Image Source="/View/UpdateForm/SmallBack.jpg" Stretch="UniformToFill" Opacity="0.2"/>
        <Label FontWeight="Bold" FontFamily="DejaVu Sans Mono" Content="Имя доски"  HorizontalAlignment="Left" Margin="47,11,0,0" VerticalAlignment="Top" Width="87" Height="25" FontSize="14"/>
        <Label FontWeight="Bold" FontFamily="DejaVu Sans Mono" Content="Описание &#xD;&#xA;   доски" Margin="56,52,0,0" VerticalAlignment="Top" Width="78" Height="49" FontSize="14" HorizontalAlignment="Left"/>
        <TextBox Name="name" Text="{Binding SelectedBoard.Name}" HorizontalAlignment="Left" Height="19" Margin="139,14,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="description" Text="{Binding SelectedBoard.Description}" HorizontalAlignment="Left" Margin="139,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="69"/>
        <Button Name="Save" Content="Сохранить" Command="{Binding CreateBoard}" HorizontalAlignment="Left" Margin="223,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.716,0.222" Width="66"/>
        <Button Name="Cancel" Content="Отмена" Command="{Binding CancelBoard}"  HorizontalAlignment="Left" Margin="154,189,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="users" Text="{Binding Path=userstring, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="47" Margin="139,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label FontWeight="Bold" FontFamily="DejaVu Sans Mono" Content="Пользователи &#xA;     проекта" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="114" Height="53" FontSize="14"/>
    </Grid>
</Window>
