Projectile/View/UpdateForm/CreateProject.xaml

<Window x:Class="Projectile.View.UpdateForm.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Projectile.ViewModel"
        xmlns:local="clr-namespace:Projectile.View.UpdateForm" d:DataContext="{d:DesignInstance Type=vm:ProjectPageViewModel}"
        mc:Ignorable="d"
        Title="CreateProject" Height="250" Width="309"
        Name="CreateProjectWindow">
    <Grid Margin="0,0,0,-6">
        <Label Content="Имя проекта" HorizontalAlignment="Left" Margin="44,8,0,0" VerticalAlignment="Top" Width="89" Height="25"/>
        <Label Content="Описание проекта" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="124" Height="24"/>
        <Label Content="Доступ" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="54" Height="25"/>
        <TextBox Name="name" Text="{Binding SelectedProject.Name}" HorizontalAlignment="Left" Height="19" Margin="139,14,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="description" Text="{Binding SelectedProject.Description}" HorizontalAlignment="Left" Margin="139,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="69"/>
        <ComboBox Name="access" SelectedIndex="1" ItemsSource="{Binding ProjectsAccess}" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.49,2.404" Height="21"/>
        <Button Name="Save" Content="Сохранить" Command="{Binding SaveProject}" HorizontalAlignment="Left" Margin="148,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.716,0.222" Width="66"/>
        <Button Name="Cancel" Content="Отмена" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="227,189,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
