Projectile/View/UpdateForm/UpdateProject.xaml

<Window x:Class="Projectile.View.UpdateForm.UpdateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projectile.View.UpdateForm"
        mc:Ignorable="d"
        Title="UpdateProject" Height="250" Width="309">
    <Grid Margin="0,0,0,-6">
        <Label Content="Имя проекта" HorizontalAlignment="Left" Margin="44,8,0,0" VerticalAlignment="Top" Width="89" Height="25"/>
        <Label Content="Описание проекта" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="124" Height="24"/>
        <Label Content="Доступ" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="54" Height="25"/>
        <TextBox Name="name" Text="{Binding OwnerProject.Name}" HorizontalAlignment="Left" Height="19" Margin="139,14,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Name="description" Text="{Binding OwnerProject.Description}" HorizontalAlignment="Left" Margin="139,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="69"/>
        <ComboBox Name="access" ItemsSource="{Binding ProjectsAccess, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding OwnerProject.Access}" HorizontalAlignment="Left" Margin="139,142,0,0" VerticalAlignment="Top" Width="149" RenderTransformOrigin="0.49,2.404" Height="21"/>
        <Button Name="Save" Content="Сохранить" Command="{Binding UpdateCurrentProject}" HorizontalAlignment="Left" Margin="223,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.716,0.222" Width="66"/>
        <Button Name="Cancel" Content="Отмена" Command="{Binding Cancel}" HorizontalAlignment="Left" Margin="154,189,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Name="Delete" Content="Удалить" Command="{Binding DeleteCurrentProject}" HorizontalAlignment="Left" Margin="80,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.716,0.222" Width="66" Height="20"/>
    </Grid>
</Window>
